$footer-color: #F5F5F5

html
  position: relative
  min-height: 100%
  margin-bottom: auto

body > .container
  padding-bottom: 50px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: auto
  background-color: $footer-color

  .container
    max-width: 700px
    padding: 20px
