#also-known-as-anonymous
    margin-bottom: 20px

#please-login
    font-size: 1.7em

#what-is-it
    font-size: 1.25em
    margin: 30px 0

#login a.btn
    font-size: 1.7em
    margin-bottom: 7px

#login-motivator
    font-size: 1.1em
