{% extends "layout.nunjucks" %}

{% block head %}
    <link rel="stylesheet" href="/stylesheets/not-logged-in.css">
{% endblock %}

{% block content %}
    <div class="container text-center">
        <h1>school io:
            <a href="https://wikipedia.org/wiki/List_of_HTTP_status_codes#401">ERROR 401</a>
            - незарегистрированый пользователь!</h1>
        <div id="also-known-as-anonymous">(так же известен как Анонимус)</div>

        <div id="please-login">Сорян, но мы не можем работать с Анонимусами. Плиз, зарегайся.</div>

        <div id="what-is-it">
            <a href="/about">Ват из goins.io?</a>
        </div>

        <div id="login">
            <a href="/login" class="btn btn-primary" role="button">Зарегаться!</a>
        </div>
        <div id="login-motivator">(Жми на эту кнопку!
            <b>БЫСТРО!!!</b>)</div>
    </div>
{% endblock %}
